<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fitlife.DashboardHomeController"
      spacing="50" alignment="CENTER" styleClass="card-container">

    <VBox fx:id="staffCard" alignment="CENTER" spacing="10" styleClass="card">
        <Label text="👤" styleClass="card-icon" />
        <Label text="Staff" styleClass="card-title" />
        <Button text="Open" onAction="#openManageStaff" styleClass="card-button" />
    </VBox>

    <VBox fx:id="programCard" alignment="CENTER" spacing="10" styleClass="card">
        <Label text="🏋️" styleClass="card-icon" />
        <Label text="Programs" styleClass="card-title" />
        <Button text="Open" onAction="#openManagePrograms" styleClass="card-button" />
    </VBox>
</HBox>
