<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fitlife.ViewProgramsController"
            style="-fx-background-color: #f9fafc;"
            prefWidth="1220" prefHeight="720">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT"
              style="-fx-background-color: #ffffff; -fx-padding: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 4, 0, 0, 1);">
            <Button text="← Back" onAction="#goBack"
                    style="-fx-background-color: transparent; -fx-font-size: 14; -fx-text-fill: #333;"/>
            <Label text="View Programs" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>

        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Search Program:"/>
                <TextField fx:id="searchField" promptText="Enter program name..." onKeyReleased="#searchPrograms" prefWidth="300"/>
            </HBox>

            <TableView fx:id="programTable" prefHeight="400" prefWidth="750" styleClass="modern-table">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colName" text="Program Name" prefWidth="200"/>
                    <TableColumn fx:id="colDescription" text="Description" prefWidth="300"/>
                    <TableColumn fx:id="colTrainer" text="Trainer" prefWidth="150"/>
                    <TableColumn fx:id="colCost" text="Cost per Session" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
